spring.application.name=api3

spring.datasource.url= jdbc:postgresql://localhost:5432/carciege
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.servlet.session.timeout=30m

api.security.token.secret=${JWT_SECRET}